body {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 350px;
}
.sws-subject {
    display: flex;
    flex-flow: row;
    max-width: 300px;
}

.sws-value {
    color: #f5f5f5;
    width: 25px;
    min-width: 25px;
    font-size: .75em;
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
}

.sws-name {
    font-size: 0.75em;
    margin: auto;
    margin-left: 10px;
}

#side-menu {
    grid-row: 1/1;
    grid-column: 2/2;
    top: 0px;
    width: 350px;
}

#removed_subjects {

}

#side-menu > .card .card-body{
    height: 100%;
    min-height: 100%;
}

#side-menu .card > .card-header > h2 {
    padding-right: 56px;
}

#amount_of_sws {
    font-size: 1.5em;
}
#heatmap {
    margin-top:10%;
    display: flex;
    justify-content: center;
}

main {
    grid-row: 1/1;
    grid-column: 1/2;
}

rect {
    stroke: whitesmoke;
}

.domain {
    stroke-opacity: 0;
}
.cross-line {
    stroke: palevioletred;
    stroke-width: 5;
    stroke-linecap: round;
}
